# valentin-qu-ones-project1

./: .gitignore
Main/: Main.sln
Main/Main/: Main.csproj  Methods.cs  Program.cs  XMLMethods.cs
Main/Pizza.Library/: Mapper.cs  (+2 more)
PizzaApp2/: PizzaApp2.sln
PizzaApp2.1/PizzaApp2/: PizzaApp2.csproj  Program.cs  Startup.cs  appsettings.json
PizzaApp2.1/PizzaApp2/Controllers/: HomeController.cs  LocationsController.cs  OrderOfPizzasController.cs  OrdersController.cs  PizzasController.cs  UserInfoesController.cs
PizzaApp2.1/PizzaApp2/Data/: LocationAndUserContext.cs  OrderHasPizzaContext.cs  UserInfoContext.cs
PizzaApp2.1/PizzaApp2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
PizzaApp2.1/PizzaApp2/Models/: LocationAndUserViewModel.cs  Locations.cs  Pizza.cs  UserInfo.cs
PizzaApp2.1/PizzaApp2/Views/Home/: Index.cshtml
PizzaApp2.1/PizzaApp2/Views/Locations/: Delete.cshtml  Details.cshtml
PizzaApp2.1/PizzaApp2/Views/OrderOfPizzas/: Edit.cshtml  Index.cshtml
PizzaApp2.1/PizzaApp2/Views/Orders/: Delete.cshtml  Details.cshtml
PizzaApp2.1/PizzaApp2/Views/Pizzas/: Create.cshtml  Details.cshtml
PizzaApp2.1/PizzaApp2/Views/Shared/: _Layout.cshtml
PizzaApp2.1/PizzaApp2/Views/UserInfoes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaApp2/PizzaApp2/: PizzaApp2.csproj
PizzaApp2/PizzaApp2/Controllers/: LocationAndUserViewModelsController.cs  OrdersController.cs
PizzaApp2/PizzaApp2/Data/: ApplicationDbContext.cs  LocationsContext.cs  OrderContext.cs  OrdersContext.cs  PizzaContext.cs
PizzaApp2/PizzaApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
PizzaApp2/PizzaApp2/Models/: ErrorViewModel.cs  Locations.cs  OrderOfPizza.cs  Orders.cs  Pizza.cs  UserInfo.cs
PizzaApp2/PizzaApp2/Properties/: launchSettings.json
PizzaApp2/PizzaApp2/Views/: _ViewImports.cshtml
PizzaApp2/PizzaApp2/Views/Home/: Index.cshtml
PizzaApp2/PizzaApp2/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
PizzaApp2/PizzaApp2/Views/OrderOfPizzas/: Create.cshtml  Delete.cshtml  Details.cshtml
PizzaApp2/PizzaApp2/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
PizzaApp2/PizzaApp2/Views/Pizzas/: Delete.cshtml  Edit.cshtml  Index.cshtml
PizzaApp2/PizzaApp2/Views/UserInfoes/: Create.cshtml
(+24 files in other folders)
